src/OnMed.Desktop/Pages/ForgotPasswordPages/EnterVerificationCode.xaml

<Page x:Class="OnMed.Desktop.Pages.ForgotPasswordPages.EnterVerificationCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages.ForgotPasswordPages"
      mc:Ignorable="d"
      Title="EnterVerificationCode">

    <Grid>
        <StackPanel
            Orientation="Vertical"
        >
            <Label 
                Margin="0 30"
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Content="Telefon raqamingizga kod yubordik"/>
            <Border
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                CornerRadius="5"
                Margin="0 40"
                Width="250"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        x:Name="textboxPhone"
                        MaxLength="5"
                        Width="230"
                        HorizontalAlignment="Center"
                        TextChanged="textboxPhone_TextChanged"
                        Grid.Column="1"
                        FontSize="18"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Background="Transparent">
                    </TextBox>
                    <Border
                    Grid.Row="1"
                    x:Name="Phoneborder"
                    Margin="5 0"
                    Background="{DynamicResource color}">
                    </Border>
                </Grid>
            </Border>

            <Button
            Content="Yuborish"
            Width="250"
            Height="35"
            Margin="0 40"
            Click="Button_Click"
                FontSize="18"
            Style="{DynamicResource LoginButton}"/>
        </StackPanel>

    </Grid>
</Page>
