src/OnMed.Desktop/Pages/ForgotPasswordPages/EnterPhoneNumber.xaml

<Page x:Class="OnMed.Desktop.Pages.ForgotPasswordPages.EnterPhoneNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages.ForgotPasswordPages"
      mc:Ignorable="d"
      Title="EnterPhoneNumber">

    <Grid>
        <StackPanel
            Orientation="Vertical"
        >
            <Label 
            Margin="0 30"
            FontWeight="SemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Content="Telefon raqamingizni kiriting"/>
            <Border
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave"
            CornerRadius="5"
            Margin="0 40"
            Width="250"
            Background="#F2F2F2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0"
                    Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        x:Name="lbCodePhone"
                        Grid.Column="0"
                        Content="+998"
                        FontSize="18"
                        Margin="0 5 0 0"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Style="{DynamicResource NameLabel}"/>
                        <TextBox
                        x:Name="textboxPhone"
                        MaxLength="9"
                        TextChanged="textboxPhone_TextChanged"
                        Grid.Column="1"
                        FontSize="18"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Background="Transparent">
                        </TextBox>
                    </Grid>
                    <Border
                    Grid.Row="1"
                    x:Name="Phoneborder"
                    Margin="5 0"
                    Background="{DynamicResource color}">
                    </Border>
                </Grid>
            </Border>

            <Button
                Content="So'rov yuborish"
                Width="250"
                Height="35"
                Margin="0 40"
                FontSize="18"
                Click="Button_Click"
                Style="{DynamicResource LoginButton}"/>
        </StackPanel>

    </Grid>
</Page>
