src/OnMed.Desktop/Pages/ForgotPasswordPages/EnterNewPassword.xaml

<Page x:Class="OnMed.Desktop.Pages.ForgotPasswordPages.EnterNewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:OnMed.Desktop.Pages.ForgotPasswordPages"
      mc:Ignorable="d" 
      Title="EnterNewPassword">

    <Grid>
        <!--<Button
            Click="Button_Click_1"
            Margin="20 10 300 300"
            Style="{DynamicResource BackButton}"/>-->
        <StackPanel
            Orientation="Vertical"
        >
            <Label 
                Margin="0 20 0 0"
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Content="Parolni o'ylab toping"/>
            <Label
                Margin="50 0 0 0"
                FontSize="14"
                Content=": Parolda 8 ta belgi bolishi shart"/>
            <Label
                Margin="50 0 0 0"
                FontSize="14"
                Content=": Bitta katta va kichik harf"/>
            <Label
                Margin="50 0 0 0"
                FontSize="14"
                Content=": Bitta belgi va son "/>
            <Border
                Width="250"
                MouseEnter="Border_MouseEnter_1"
                MouseLeave="Border_MouseLeave_1"
                CornerRadius="5"
                Margin="0 20 0 0"
                Background="#F2F2F2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>
                    <Grid
                                Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="textboxParol"
                            Grid.Column="0"
                            Margin="10 0"
                            FontSize="18"
                            Width="190"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Background="Transparent">
                        </PasswordBox>
                        <TextBox 
                            x:Name="textboxParolText"
                            Grid.Column="0"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            Margin="10 0"
                            FontSize="18"
                            Width="190"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Background="Transparent">
                        </TextBox>
                        <Border Grid.Column="1">
                            <Button x:Name="showPassword"
                                            Click="showPassword_Click"
                                            Style="{DynamicResource showPasswordButton}">

                            </Button>
                        </Border>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="5 0"
                        x:Name="Parolborder"
                        Background="{DynamicResource color}">
                    </Border>
                </Grid>
            </Border>

            <Button
                Content="Saqlash"
                Width="250"
                Height="35"
                Margin="0 40"
                FontSize="18"
                Click="Button_Click"
                Style="{DynamicResource LoginButton}"/>
        </StackPanel>
        <fa:ImageAwesome 
            x:Name="loader"
            Grid.Row="1" 
            Visibility="Collapsed" 
            Icon="Spinner" 
            Spin="True" 
            Height="50" 
            Width="50" />
    </Grid>
</Page>
