src/OnMed.Desktop/Pages/ForgotPasswordPages/EnterVerificationCode.xaml

<Page x:Class="OnMed.Desktop.Pages.ForgotPasswordPages.EnterVerificationCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages.ForgotPasswordPages"
      mc:Ignorable="d"
      Title="EnterVerificationCode">

    <Grid>
        <!--<Button
            Click="Button_Click_1"
            Margin="20 10 300 300"
            Style="{DynamicResource BackButton}"/>-->
        <StackPanel
            Orientation="Vertical"
        >
            <Label 
                Margin="0 40 0 0" 
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Content="Sizga kod yubordik"/>
            <Label
                x:Name="lblError"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center"
                Content="Tasdiqlash kodi xato"/>
            <Label
                x:Name="lblSecond"
                FontWeight="SemiBold"
                FontSize="20"
                HorizontalAlignment="Center"
                Content="60"/>
            <Border
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                CornerRadius="5"
                Margin="0 20 0 5"
                Width="250"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        x:Name="textboxCode"
                        MaxLength="5"
                        Width="230"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextChanged="textboxPhone_TextChanged"
                        Grid.Column="1"
                        FontSize="18"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Background="Transparent">
                    </TextBox>
                    <Border
                    Grid.Row="1"
                    x:Name="Phoneborder"
                    Margin="5 0"
                    Background="{DynamicResource color}">
                    </Border>
                </Grid>
            </Border>
            <Label
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Content="Urinishlar soni :"/>
            <Label
                FontWeight="SemiBold"
                x:Name="lblUrinishlarSoni"
                FontSize="14"
                Content="5"
                HorizontalAlignment="Center"/>

            <Button
            Content="Yuborish"
            Width="250"
            Height="35"
            Margin="0 25"
            Click="Button_Click"
                FontSize="18"
            Style="{DynamicResource LoginButton}"/>
        </StackPanel>

    </Grid>
</Page>
