src/OnMed.Desktop/Component/CategoryComponent.xaml

<UserControl x:Class="OnMed.Desktop.Component.CategoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnMed.Desktop.Component"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border
        CornerRadius="10"
        Margin="10"
        Background="{DynamicResource FirstColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="15"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush 
                        x:Name="categoryImage" 
                        ImageSource="/Assets/Images/images.jpg"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <Label
                x:Name="categoryName"
                Grid.Row="1"
                Content="Kardiologiya"
                Margin="15 0"
                FontSize="25"
                FontWeight="SemiBold"
                Foreground="{DynamicResource color}"/>

            <TextBlock
                x:Name="categoryDescription"
                Margin="20 50 20 0"
                Grid.Row="1"
                Foreground="{DynamicResource BorderColor}"
                Text="Bu bo'limda kardiologiya haqidagi malumotlar bor"/>

        </Grid>
    </Border>
</UserControl>
