src/OnMed.Desktop/Component/DoctorControlForDashboard.xaml

<UserControl x:Class="OnMed.Desktop.Component.DoctorControlForDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnMed.Desktop.Component"
             mc:Ignorable="d" 
             Height="55">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="Border_Image"
            MouseLeave="Border_Image_MouseLeave"
            MouseEnter="Border_MouseEnter"
            MouseDown="Border_MouseDown"
            Grid.Column="0"
            Height="40"
            Width="40"
            CornerRadius="40"
            BorderBrush="#78B0E7"
            BorderThickness="2">

            <Border.Background>
                <ImageBrush 
                    x:Name="doctorImageDashboard"
                    Stretch="UniformToFill"/>
            </Border.Background>

        </Border>

        <Grid
            Grid.Column="1">
            <Label
                x:Name="lbFullName"
                Content=""
                Margin="0 8 0 0"
                FontSize="10"
                FontWeight="SemiBold"
                Foreground="{DynamicResource color}"/>

            <Label
                x:Name="lbCategory"
                Content="Stamotolog"
                Margin="0 22 10 0"
                FontSize="9"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BorderColor}"/>

        </Grid>
        
    </Grid>
</UserControl>
