src/OnMed.Desktop/Component/DoctorComponent.xaml

<UserControl x:Class="OnMed.Desktop.Component.DoctorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnMed.Desktop.Component"
             mc:Ignorable="d" 
             Height="310" Width="210">
    <Grid
        Margin="5">
        <Border
            x:Name="DoctorImage"
            Cursor="Hand"
            MouseDown="DoctorImage_MouseDown"
            MouseEnter="DoctorImage_MouseEnter"
            MouseLeave="DoctorImage_MouseLeave"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="10"
            Background="{DynamicResource FirstColor}">
            <StackPanel
                Margin="5 0 5 15"
                Orientation="Vertical">
                <Border
                    Margin="0 10"
                    Height="100"
                    Width="160"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush 
                            x:Name="DoctorsImage" 
                            ImageSource="/Assets/Images/images.jpg" />
                    </Border.Background>
                </Border>
                <Label
                    x:Name="DoctorLastName"
                    Margin="10 0 10 0"
                    Content="Erqo'ziyev"
                    Style="{DynamicResource NameLabel}"/>
                <Label
                    x:Name="DoctorFirstName"
                    Margin="10 0"
                    Content="Shodiyor"
                    Style="{DynamicResource NameLabel}"/>
                <Label
                    x:Name="DoctorPersonality"
                    Margin="10 5 0 0"
                    Content="Stamatolog"
                    Style="{DynamicResource TitleLabel}"/>
                <StackPanel
                    Margin="15 5 15 0"
                    Orientation="Horizontal"
                    Height="20">
                    <Path 
                        x:Name="Star1" 
                        Data="{DynamicResource yulduz}"
                        Fill="#F4CA16"
                        Height="14"
                        Stretch="Uniform"/>
                    <Path 
                        x:Name="Star2" 
                        Margin="5 0 0 0"
                        Data="{DynamicResource yulduz}"
                        Fill="#F4CA16"
                        Height="14"
                        Stretch="Uniform"/>
                    <Path 
                        x:Name="Star3" 
                        Margin="5 0 0 0"
                        Data="{DynamicResource yulduz}"
                        Fill="#F4CA16"
                        Height="14"
                        Stretch="Uniform"/>
                    <Path 
                        x:Name="Star4" 
                        Margin="5 0 0 0"
                        Data="{DynamicResource yulduz}"
                        Fill="{DynamicResource SecondColor}"
                        Height="14"
                        Stretch="Uniform"/>
                    <Path 
                        x:Name="Star5" 
                        Margin="5 0 0 0"
                        Data="{DynamicResource yulduz}"
                        Fill="{DynamicResource SecondColor}"
                        Height="14"
                        Stretch="Uniform"/>
                </StackPanel>
                <Button
                    x:Name="btnManege"
                    Click="btnManege_Click"
                    Content="Boshqarish"
                    FontSize="14"
                    Margin="0 25 0 0"
                    Width="150"
                    Height="25"
                    Style="{DynamicResource LoginButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
