src/OnMed.Desktop/Component/PatientComponent.xaml

<UserControl x:Class="OnMed.Desktop.Component.PatientComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnMed.Desktop.Component"
             mc:Ignorable="d"
             Height="200"
             Width="800">
    
    <Border
        Margin="10 10"
        CornerRadius="10"
        Background="{DynamicResource FirstColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border
                CornerRadius="10"
                BorderBrush="{DynamicResource color}"
                BorderThickness="0.5"
                Grid.Column="0"
                Margin="15">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/Assets/Images/default_image.png"
                        x:Name="patientImage"
                        Stretch="Fill"/>
                </Border.Background>
            </Border>

            <StackPanel
                Margin="10"
                Grid.Column="1">

                <Label Content="Ismi va familiyasi :"
                       FontSize="17"
                       Margin="0 2"
                       Style="{DynamicResource TitleLabel}"/>
                <Label Content="Telefon raqami :"
                       Margin="0 2"
                       FontSize="17"
                       Style="{DynamicResource TitleLabel}"/>
                <Label Content="Shifokori :"
                       Margin="0 2"
                       FontSize="17"
                       Style="{DynamicResource TitleLabel}"/>
                <Label Content="Jinsi :"
                       FontSize="17"                       
                       Margin="0 2"
                       Style="{DynamicResource TitleLabel}"/>

            </StackPanel>

            <StackPanel
                Margin="10"
                Grid.Column="2">

                <Label 
                    Name="patientName"
                    Margin="0 2"
                    FontSize="17"
                    Style="{DynamicResource TitleLabel}"/>
                <Label 
                    Name="patientPhone"
                    Margin="0 2"
                    FontSize="17"
                    Style="{DynamicResource TitleLabel}"/>
                <Label 
                    Name="doctorName"
                    Margin="0 2"
                    FontSize="17"
                    Style="{DynamicResource TitleLabel}"/>
                <Label 
                    Name="patientGender"
                    Margin="0 2"
                    FontSize="17"
                    Style="{DynamicResource TitleLabel}"/>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="-1"
                Color="Gray">
            </DropShadowEffect>
        </Border.Effect>
    </Border>   
</UserControl>
