src/OnMed.Desktop/Component/UserControlForDashboard.xaml

<UserControl x:Class="OnMed.Desktop.Component.UserControlForDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnMed.Desktop.Component"
             mc:Ignorable="d" 
             Height="37">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0 0 20 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNo"
                   Grid.Column="0"
                   Content="1"
                   FontWeight="SemiBold"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource color}"
                   Margin="5 0"/>
            <Label x:Name="lblName"
                   Grid.Column="1"
                   Content="Erqo'ziyev Shodiyor"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource color}"
                   />
            <Label x:Name="lblDateTime"
                   Grid.Column="2"
                   Content="16 May 8:30"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource color}"/>
            <Label x:Name="lblAge"
                   Grid.Column="3"
                   FontWeight="SemiBold"
                   Content="30"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource color}"
                   />
            <Label x:Name="lblGender"
                   Grid.Column="4"
                   Content="Erkak"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource color}"/>
            <Label x:Name="lblDoctor"
                   Grid.Column="5"
                   Content="Ali Valiyev"
                   FontWeight="SemiBold"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource color}"/>
            
        </Grid>

        <Border
            Grid.Row="1"
            Margin="5 0 15 0"
            Background="#898989">
            
        </Border>
            
    </Grid>
</UserControl>
