src/OnMed.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="textbox"
                            Width="220"
                            Grid.Row="0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3199F8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>