src/OnMed.Desktop/Windows/AdminUpdateWindow.xaml

<Window x:Class="OnMed.Desktop.Windows.AdminUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DoctorCreateWindow" 
        Loaded="Window_Loaded"
        >
    <Border
        Width="400"
        Height="500" 
        Margin="10"
        CornerRadius="20"
        Background="{DynamicResource SecondColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label
                Name="lblStatus"
                VerticalAlignment="Center"
                FontSize="25"
                Style="{DynamicResource NameLabel}"
                HorizontalAlignment="Center"
                Content="Admin"/>
            <Button 
                Grid.Row="0"
                x:Name="Close"     
                Click="btnClose_Click" 
                HorizontalAlignment="Right"
                Style="{DynamicResource ClosedButton}"/>
            <Border
                x:Name="AdminBorder"
                Grid.Row="1"
                Width="210"
                CornerRadius="150">
                <Border.Background>
                    <ImageBrush x:Name="adminProfileImage"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <Button
                Grid.Row="1"
                x:Name="btnAvatar"
                Background="White"
                Margin="200 185 80 0"
                Height="35"
                Width="35"
                Click="editbtn_Click"
                Style="{DynamicResource ImageUploadButton}">
            </Button>
            <Label
                x:Name="lblEdit"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource color}"
                Grid.Row="1"
                Content="Avatarni tanlang"
                Margin="280 190 0 0"
                />

            <Grid
                Margin="10 15 10 0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <Label
                        Margin="0 9 0 0"
                        Style="{DynamicResource NameLabel}"
                        Content="Ism :"/>
                    <Label
                        Margin="0 9 0 0"
                        Style="{DynamicResource NameLabel}"
                        Content="Familiya :"/>
                    <Label
                        Margin="0 9 0 0"
                        Style="{DynamicResource NameLabel}"
                        Content="Sharif :"/>
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <Grid
                        Margin="0 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="tbFirstName"
                            Grid.Row="0"
                            Margin="5 0 5 0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Grid
                        Margin="0 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="tbLastName"
                            Grid.Row="0"
                            Margin="5 0 5 0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Grid
                        Margin="0 3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="tbMiddleName"
                            Grid.Row="0"
                            Margin="5 0 5 0"
                            FontWeight="SemiBold"
                            FontSize="16"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Grid
                        Margin="0 7">
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    
                </StackPanel>

            </Grid>
            <Button
                Grid.Row="3"
                x:Name="btnManege"
                Click="btnManege_Click"
                Content="Saqlash"
                FontSize="18"
                Width="250"
                Height="30"
                Style="{DynamicResource LoginButton}"/>
        </Grid>

        

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="1"
                ShadowDepth="-40"
                Color="Gray">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
</Window>
