src/OnMed.Desktop/Windows/AdminProfileWindow.xaml

<Window x:Class="OnMed.Desktop.Windows.AdminProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DoctorCreateWindow" 
        Loaded="Window_Loaded"
        >
    <Border
        Width="400"
        Height="500" 
        Margin="10"
        CornerRadius="20"
        Background="{DynamicResource SecondColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Name="lblStatus"
                VerticalAlignment="Center"
                FontSize="25"
                Style="{DynamicResource NameLabel}"
                HorizontalAlignment="Center"
                Content="Admin"/>
            <Button 
                Grid.Row="0"
                x:Name="Close"     
                Click="btnClose_Click" 
                HorizontalAlignment="Right"
                Style="{DynamicResource ClosedButton}"/>
            <Border
                Grid.Row="1"
                Width="210"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush x:Name="adminProfileImage"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel
                Margin="10 15 10 0"
                Grid.Row="2">
                <Label
                    Name="lbAdminName"
                    FontSize="25"
                    Style="{DynamicResource NameLabel}"
                    HorizontalAlignment="Center"/>
                <Label
                    Name="lbAdminMIddleName"
                    FontSize="20"
                    Style="{DynamicResource NameLabel}"
                    HorizontalAlignment="Center"/>
                <Label
                    Name="AdminPhone"
                    FontSize="18"
                    Style="{DynamicResource NameLabel}"
                    HorizontalAlignment="Center"/>
                <Label
                    Margin="0 40 0 0"
                    Name="lbHospitalName"
                    FontSize="25"
                    Style="{DynamicResource NameLabel}"
                    HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="1"
                ShadowDepth="-40"
                Color="Gray">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
</Window>
