src/OnMed.Desktop/Windows/DoctorUpdateWindow.xaml

<Window x:Class="OnMed.Desktop.Windows.DoctorUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DoctorCreateWindow" 
        Loaded="Window_Loaded"
        >
    <Border
        Height="700" 
        Width="700"
        CornerRadius="20"
        Background="{DynamicResource SecondColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{DynamicResource NameLabel}"
                x:Name="DoctorName"/>
            <Button 
                Grid.Row="0"
                x:Name="Close"     
                Click="btnClose_Click" 
                HorizontalAlignment="Right"
                Style="{DynamicResource ClosedButton}"/>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="15"
                    MouseDown="Border_MouseDown"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource BorderColor}">
                    <Border.Background>
                        <ImageBrush 
                            x:Name="ImageBrushDoctor"
                            Stretch="UniformToFill"/>
                    </Border.Background>
                    <Path 
                        x:Name="galary" 
                        Margin="5 0 0 0"
                        Data="{DynamicResource galery}"
                        Fill="Black"
                        Height="40"
                        Stretch="Uniform"/>

                </Border>
                <StackPanel
                    Margin="15"
                    Orientation="Vertical"
                    Grid.Column="1">
                    <Label
                        Margin="0 5"
                        Content="Ismi :"
                        FontSize="20"
                        Style="{DynamicResource NameLabel}"/>
                    <Label
                        Margin="0 5"
                        Content="Familiyasi :"
                        FontSize="20"
                        Style="{DynamicResource NameLabel}"/>
                    <Label
                        Margin="0 5"
                        Content="Sharifi :"
                        FontSize="20"
                        Style="{DynamicResource NameLabel }"/>
                    <Label
                        Margin="0 5"
                        Content="Telefon raqami :"
                        FontSize="20"
                        Style="{DynamicResource NameLabel}"/>
                    <Label
                        Margin="0 5"
                        Content="Parol :"
                        FontSize="20"
                        Style="{DynamicResource NameLabel}"/>
                </StackPanel>
                <StackPanel
                    Margin="15"
                    Orientation="Vertical"
                    Grid.Column="2">
                    <Grid
                        MouseEnter="Grid_MouseEnter"
                        MouseLeave="Grid_MouseLeave"
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="FirstName"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            x:Name="bordername"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Grid
                        MouseEnter="Grid_MouseEnter_1"
                        MouseLeave="Grid_MouseLeave_1"
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="LastName"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            x:Name="borderLastName"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Grid
                        MouseEnter="Grid_MouseEnter_2"
                        MouseLeave="Grid_MouseLeave_2"
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="MiddleName"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            x:Name="borderMiddleName"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Border
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="lbPhoneCode"
                                    Grid.Column="0"
                                    Content="+998"
                                    FontSize="18"
                                    Margin="0 5 0 0"
                                    Foreground="{DynamicResource color}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource NameLabel}"/>
                                <TextBox
                                    x:Name="tbPhoneNumber"
                                    MaxLength="9"
                                    TextChanged="textboxPhone_TextChanged"
                                    Grid.Column="1"
                                    FontSize="18"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource color}"
                                    Background="Transparent">
                                </TextBox>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                x:Name="Phoneborder"
                                Margin=" 0"
                                Background="{DynamicResource color}">
                            </Border>
                        </Grid>
                    </Border>

                    <Grid
                        MouseEnter="Grid_MouseEnter_3"
                        MouseLeave="Grid_MouseLeave_3"
                        Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="Password"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            x:Name="borderPassword"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    Margin="15 50 0 0">

                    <Label
                        Margin="0 0 0 10"
                        FontSize="16"
                        Content="Tug'ilgan sanasi :"
                        Foreground="{DynamicResource color}"/>
                    <Border
                        HorizontalAlignment="Left"
                        Width="230">
                        <DatePicker x:Name="tbBirthDay" Style="{DynamicResource FormDatePicker}"/>
                    </Border>
                    <Label
                        Margin="0 20 0 0 "
                        FontSize="16"
                        Content="Jinsi :"
                        Style="{DynamicResource NameLabel}"/>
                    <StackPanel
                        Margin="0 10 "
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="rbErkak"
                            Click="rbErkak_Click"
                            Margin="0 5"
                            Foreground="{DynamicResource color}"
                            Content="Erkak"/>
                        <RadioButton
                            x:Name="rbAyol"
                            Click="rbErkak_Click"
                            Margin="50 5"
                            Foreground="{DynamicResource color}"
                            Content="Ayol"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="15 50 0 0" Grid.ColumnSpan="2">
                    <Label
                        FontSize="16"
                        Content="Yashash joyi :"
                        Style="{DynamicResource NameLabel}"/>
                    <Grid
                        MouseEnter="Grid_MouseEnter_4"
                        MouseLeave="Grid_MouseLeave_4"
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="Region"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Width="220"
                            HorizontalAlignment="Left"
                            x:Name="borderRegion"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Label
                        FontSize="16"
                        Content="Ilmiy darajasi :"
                        Style="{DynamicResource NameLabel}"/>
                    <Grid
                        MouseEnter="Grid_MouseEnter_5"
                        MouseLeave="Grid_MouseLeave_5"
                        Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="Degree"
                            Width="220"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource color}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Width="220"
                            HorizontalAlignment="Left"
                            x:Name="borderDegree"
                            Grid.Row="1"
                            Background="{DynamicResource color}">
                        </Border>
                    </Grid>
                    <Label
                        FontSize="16"
                        Content="Uchrashuv narxi :"
                        Style="{DynamicResource NameLabel}"/>
                    <Border
                        MouseEnter="MoneyBorder_MouseEnter"
                        MouseLeave="MoneyBorder_MouseLeave"
                        CornerRadius="5"
                        Width="230"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                x:Name="tbMoney"
                                Margin="5 0"
                                TextChanged="textboxPhone_TextChanged"
                                FontSize="18"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource color}"
                                Background="Transparent">
                            </TextBox>
                            <Border
                                Grid.Row="1"
                                x:Name="MoneyBorder"
                                Margin=" 0"
                                Background="{DynamicResource color}">
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Button
                Grid.Row="3"
                Width="250"
                Click="Button_Click"
                Content="Yangilash"
                FontSize="20"
                Style="{DynamicResource LoginButton}"/>
        </Grid>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="1"
                ShadowDepth="-40"
                Color="Gray">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
</Window>
