src/OnMed.Desktop/Windows/LoginWindow.xaml

<Window x:Class="OnMed.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="700"
        Width="1100"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="40"
                HorizontalAlignment="Left">
                <Path
                    x:Name="Icon" 
                    Margin="5 10 0 0"
                    Data="{DynamicResource logo}"
                    Fill="#329DFF"
                    Stretch="UniformToFill"/>
            </Border>

            <Label
                Grid.Column="0"
                Margin="40 0 0 0"
                Content="Onmed"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Foreground="#329DFF"/>
            <StackPanel Grid.Column="1">
                <Button x:Name="btnClose"  
                        Margin="0 10 20 0"
                        Click="btnClose_Click" 
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ClosedButton}"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Border>
            <Border.Background
                >
                <ImageBrush
                    ImageSource="/Assets/Images/loginbanner.png" >
                </ImageBrush>
            </Border.Background>
        </Border>

            <Border
                Grid.Column="0"
                Height="40"
                Width="40"
                Margin="30 570 560 20">
                <Image Source="/Assets/Images/OnmedLight.png"
                       Stretch="UniformToFill"/>
            </Border>
            <Label
                Grid.Column="0"
                Margin="90 580 250 30"
                FontSize="20"
                FontFamily="jetbrains mono"
                FontWeight="SemiBold"
                Content="Onmed bilan qulay moalaja"/>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="0 80 370 0"
                    Grid.Row="0"
                    VerticalAlignment="Top">
                    <Path
                        x:Name="LoginIcon" 
                        Data="{DynamicResource logo}"
                        Fill="#329DFF"
                        Height="70"
                        Stretch="UniformToFill"/>
                </Border>
                <Label
                    Grid.Row="0"
                    Margin="90 70 0 0"
                    Content="Onmed"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#329DFF"/>

                <StackPanel
                    Grid.Row="1"
                    Margin="0 0 150 100"
                    Orientation="Vertical">

                    <Label
                        FontSize="20"
                        Content="Telefon raqami"
                        VerticalAlignment="Center"
                        Style="{DynamicResource NameLabel}"/>

                    <Border
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        CornerRadius="5"
                        Background="#F2F2F2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Margin="5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="lbCodePhone"
                                    Grid.Column="0"
                                    Content="+998"
                                    FontSize="18"
                                    Margin="0 5 0 0"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource NameLabel}"/>
                                <TextBox
                                    x:Name="textboxPhone"
                                    MaxLength="9"
                                    TextChanged="textboxPhone_TextChanged"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Text="917727005"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Background="Transparent">
                                </TextBox>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                x:Name="Phoneborder"
                                Margin="5 0"
                                Background="{DynamicResource color}">
                            </Border>
                        </Grid>
                    </Border>

                    <Label
                        FontSize="20"
                        Content="Parol"
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Style="{DynamicResource NameLabel}"/>

                    <Border
                        MouseEnter="Border_MouseEnter_1"
                        MouseLeave="Border_MouseLeave_1"
                        CornerRadius="5"
                        Background="#F2F2F2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox
                                    x:Name="textboxParol"
                                    Grid.Column="0"
                                    Margin="10 0"
                                    FontSize="18"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Background="Transparent">
                                </PasswordBox>
                                <TextBox 
                                    x:Name="textboxParolText"
                                    Grid.Column="0"
                                    Visibility="Collapsed"
                                    Margin="10 0"
                                    FontSize="18"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Background="Transparent">
                                </TextBox>
                                <Border Grid.Column="1">
                                    <Button x:Name="showPassword"
                                            Click="showPassword_Click"
                                            Style="{DynamicResource showPasswordButton}">

                                    </Button>
                                </Border>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                Margin="5 0"
                                x:Name="Parolborder"
                                Background="{DynamicResource color}">
                            </Border>
                        </Grid>
                    </Border>
                    
                    <Label
                        Name="lblForgotPassword"
                        Margin="0 10 140 10"
                        MouseDoubleClick="Label_MouseDoubleClick"
                        MouseEnter="Label_MouseEnter"
                        MouseLeave="Label_MouseLeave"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="Parolni unutdingizmi ?"/>

                    <Button
                        x:Name="LoginBtn"
                        Margin="0 50 0 0"
                        Height="35"
                        Width="300"
                        FontSize="18"
                        Content="Kabinetga kirish"
                        Click="LoginBtn_Click"
                        Style="{DynamicResource LoginButton}">

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
