src/OnMed.Desktop/Windows/MainWindow.xaml

<Window x:Class="OnMed.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="800" Width="1130"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource FirstColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            CornerRadius="15 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    x:Name="borderDragable"
                    MouseDown="borderDragable_MouseDown" 
                    Cursor="Hand"
                    Background="{DynamicResource FirstColor}">
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Grid
                        Width="25">
                        <Path
                            x:Name="IconSun" 
                            Data="{DynamicResource quyosh}"
                            Fill="{DynamicResource BorderColor}"
                            Height="17"
                            Stretch="Uniform"/>
                    </Grid>
                    <CheckBox x:Name="chkbox" 
                              Style="{DynamicResource SwitchButton}" 
                              VerticalAlignment="Center"
                              Click="IsChecked" 
                              Height="20"
                              Width="30"/>
                    <Grid
                        Width="25">
                        <Path 
                            x:Name="IconMun"
                            Data="{DynamicResource oy}"
                            Fill="{DynamicResource BorderColor}"
                            Height="17"
                            Stretch="Uniform"/>
                    </Grid>
                </StackPanel>
                <StackPanel
                     Grid.Column="3"
                     Orientation="Horizontal">
                    <Button x:Name="Minimized" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="Maximize"  Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="Close"     Click="btnClose_Click"    Style="{DynamicResource ClosedButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="{DynamicResource FirstColor}">
                <Border
                    Margin="20,0,170,0"
                    VerticalAlignment="Top">
                    <Path
                        x:Name="Icon" 
                        Data="{DynamicResource logo}"
                        Fill="{DynamicResource SixthColor}"
                        Height="80"
                        Stretch="UniformToFill"/>
                </Border>
                <Label
                    Content="Onmed"
                    Margin="90,-10,0,610"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SixthColor}"/>
                <StackPanel
                    Margin="5 100 30 0"
                    Orientation="Vertical">

                    <RadioButton 
                            x:Name="rbDashboard"
                            Content="Dashboard"
                            Click="rbDashboard_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource dashboard}"/>
                    <RadioButton 
                            x:Name="rbBemor"
                            Content="Bemorlar"
                            Click="rbBemor_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource bemor}"/>
                    <RadioButton 
                            x:Name="rbShifokor"
                            Content="Shifokorlar"
                            Click="rbShifokor_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource shifokor}"/>
                    <RadioButton 
                            x:Name="rbToifalar"
                            Content="Toifalar"
                            Click="rbToifalar_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource toifa}"/>
                    <RadioButton 
                            x:Name="rbUchrashuv"
                            Content="Uchrashuvlar"
                            Click="rbUchrashuv_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource uchrashuv}"/>
                    <RadioButton 
                            x:Name="rbTolov"
                            Content="To'lov"
                            Click="rbTolov_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource tolov}"/>
                    <!--<Border 
                        Height="0.5"
                        Margin="30 20 0 20"
                        Background="Gray">
                    </Border>
                    <RadioButton 
                            x:Name="rbeslatma"
                            Content="Eslatma"
                            Click="rbeslatma_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource eslatma}"/>-->
                </StackPanel>
            </Grid>
            <Border
                Grid.Column="1"
                BorderThickness="0 0 4 0"
                BorderBrush="{DynamicResource FirstColor}"
                Background="{DynamicResource SecondColor}">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
        <Border
            Grid.Row="2"
            CornerRadius="0 0 15 15"
            Background="{DynamicResource FirstColor}">
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Border
                    MouseDown="Border_MouseDown"
                    Grid.Column="0"
                    Background="{DynamicResource FirstColor}">
                    <Path 
                        x:Name="Logout" 
                        Data="{DynamicResource chiqish }"
                        Fill="{DynamicResource BorderColor}"
                        Height="30"
                        Stretch="Uniform"/>
                </Border>

                <Label
                    x:Name="lbAdminName"
                    Grid.Column="1"
                    Margin="0 10" 
                    HorizontalAlignment="Right"
                    Content=""
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource color}"/>
                <Label
                    Grid.Column="1"
                    Margin="0 40 0 0"
                    HorizontalAlignment="Right"
                    Content="Admin"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BorderColor}"/>
                <Border
                    MouseDown="Border_MouseDown_1"
                    Margin="0 0 30 10"
                    Grid.Column="2"
                    Height="50"
                    Width="50"
                    CornerRadius="50">
                    <Border.Background>
                        <ImageBrush
                            x:Name="AdminImage" 
                            Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
