src/OnMed.Desktop/LoginWindow.xaml

<Window x:Class="OnMed.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="700"
        Width="1245"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border>


        <Grid Background="{DynamicResource SecondColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                                x:Name="borderDragable"
                                MouseDown="borderDragable_MouseDown" 
                                Cursor="ScrollAll" >

                </Border>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button x:Name="btnMinimized" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize"  Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose"     Click="btnClose_Click"    Style="{DynamicResource ClosedButton}"/>

                </StackPanel>


            </Grid>

            <Label 
                Grid.Row="1"
                Content="Admin Login"
                HorizontalContentAlignment="Center"
                FontSize="35"
                FontWeight="SemiBold"
                Margin="0 40"
                Foreground="{DynamicResource BorderColor}"/>

            <Border
                Grid.Row="1"
                Height="350"
                Width="300"
                CornerRadius="20"
                Background="{DynamicResource FirstColor}">
                <Border.Effect>
                    <DropShadowEffect Color="#EBEEF0" Direction="270" ShadowDepth="10" BlurRadius="30"/>
                </Border.Effect>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="10 10 0 0"
                        Background="{DynamicResource FifthColor}">
                    </Border>

                    <StackPanel 
                            Grid.Row="1"
                            Orientation="Vertical"
                            >

                        <Label Content="Phone number"
                           Margin="50 50 50 0"
                           FontSize="13"
                           Foreground="{DynamicResource BorderColor}"/>
                        <Border
                                Background="{DynamicResource ThreedColor}"
                                BorderThickness="1"
                                Height="35"
                                Width="200"
                                Margin="0 0 0 10"
                                CornerRadius="10">

                            <Border.Effect>
                                <DropShadowEffect Color="#EBEEF0" Direction="90" ShadowDepth="1" BlurRadius="20"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                        Grid.Column="0"
                                        Width="50"
                                        Margin="5 0 0 0"
                                        Foreground="{DynamicResource BorderColor}"
                                        Content="+998"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        VerticalContentAlignment="Center"/>

                                <TextBox
                                        TextChanged="tbPhoneNumber_TextChanged"
                                        x:Name="tbPhoneNumber"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource BorderColor}"
                                        Margin="3 5 5 5"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                </TextBox>
                            </Grid>

                        </Border>
                        <Label Content="Password"
                                   Margin="50 0"
                                   FontSize="13"
                                   Foreground="{DynamicResource BorderColor}"/>
                        <Border 
                                Background="{DynamicResource ThreedColor}"
                                Height="35"
                                Width="200"
                                Margin="0 0 0 50"
                                CornerRadius="10">

                            <Border.Effect>
                                <DropShadowEffect Color="#EBEEF0" Direction="270" ShadowDepth="1" BlurRadius="20"/>
                            </Border.Effect>

                            <Border>
                                <PasswordBox
                                        Margin="10 5"
                                        FontSize="14"
                                        Foreground="{DynamicResource BorderColor}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                </PasswordBox>
                            </Border>

                        </Border>

                        <Button 
                                Style="{DynamicResource LoginButton}"
                                Content="Login"
                                Margin="0 10"
                                FontSize="17"
                                Width="100"
                                Height="30"
                                Click="btnLogin"/>
                    </StackPanel>

                </Grid>




            </Border>

        </Grid>
    </Border>
    
</Window>
