src/OnMed.Desktop/MainWindow.xaml

<Window x:Class="OnMed.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="700" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource FirstColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    x:Name="borderDragable"
                    MouseDown="borderDragable_MouseDown" 
                    Cursor="ScrollAll">
                </Border>

                <StackPanel
                     Grid.Column="1"
                     Orientation="Horizontal">

                    <Button x:Name="Minimized" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="Maximize"  Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="Close"     Click="btnClose_Click"    Style="{DynamicResource ClosedButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="{DynamicResource FirstColor}">
                <Border>

                </Border>

                <StackPanel>

                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="{DynamicResource SecondColor}">

            </Grid>

        </Grid>

        <Grid
            Grid.Row="2"
            Background="{DynamicResource FirstColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

    </Grid>
</Window>
