src/OnMed.Desktop/MainWindow.xaml

<Window x:Class="OnMed.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMed.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="800" Width="1200">
    <Grid Background="{DynamicResource FirstColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            CornerRadius="15 15 0 0"
            Background="{DynamicResource FirstColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    x:Name="borderDragable"
                    MouseDown="borderDragable_MouseDown" 
                    Cursor="ScrollAll"
                    Background="{DynamicResource FirstColor}">
                </Border>

                <StackPanel
                     Grid.Column="1"
                     Orientation="Horizontal">

                    <Button x:Name="Minimized" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="Maximize"  Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="Close"     Click="btnClose_Click"    Style="{DynamicResource ClosedButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="{DynamicResource FirstColor}">
                <Border
                    Height="90"
                    Width="180"
                    VerticalAlignment="Top">
                    <Image Source="/Assets/Images/images__4_-removebg-preview.png" />

                </Border>

                <StackPanel
                    Margin="5 100 30 100"
                    Orientation="Vertical">

                    <RadioButton 
                            x:Name="rbDashboard"
                            Content="Dashboard"
                            Click="rbDashboard_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource dashboard}"/>
                    <RadioButton 
                            x:Name="rbBemor"
                            Content="Bemorlar"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource bemor}"/>
                    <RadioButton 
                            x:Name="rbShifokor"
                            Content="Shifokorlar"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource shifokor}"/>
                    <RadioButton 
                            x:Name="rbToifalar"
                            Content="Toifalar"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource toifa}"/>
                    <RadioButton 
                            x:Name="rbUchrashuv"
                            Content="Uchrashuvlar"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource uchrashuv}"/>
                    <RadioButton 
                            x:Name="rbTolov"
                            Content="To'lov"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource tolov}"/>
                    <Border 
                        Height="0.5"
                        Margin="30 20 0 20"
                        Background="Gray">
                    </Border>
                    <RadioButton 
                            x:Name="rbeslatma"
                            Content="Eslatma"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource eslatma}"/>


                </StackPanel>


                <StackPanel
                    
                    Margin="0 630 0 0">

                    <Grid
                        Margin="0 5 220 0"
                        Width="25">
                        <Path 
                            Grid.Column="0"
                            x:Name="IconSun" 
                            Data="{DynamicResource quyosh}"
                            Fill="{DynamicResource BorderColor}"
                            Height="17"
                            Stretch="Uniform"/>

                    </Grid>

                    <CheckBox x:Name="chkbox" 
                              Margin="0 -17 160 10"
                              Style="{DynamicResource SwitchButton}" 
                              VerticalAlignment="Center"
                              Click="IsChecked" 
                              Height="20"
                              Width="30"
                              />

                    <Grid
                        Margin="0 -40 100 0"
                        Width="25">
                        <Path 
                            x:Name="IconMun"
                            Data="{DynamicResource oy}"
                            Fill="{DynamicResource BorderColor}"
                            Height="17"
                            Stretch="Uniform"/>

                    </Grid>

                </StackPanel>

            </Grid>

            <Border
                Grid.Column="1"
                BorderThickness="0 0 4 0"
                BorderBrush="{DynamicResource FirstColor}"
                Background="{DynamicResource SecondColor}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0">
                            <Border
                                Margin="15 15 10 10"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                                <Image Source="/Assets/Images/login.jpg" />

                            </Border>

                        </Grid>

                        <Grid
                            Margin="0 10 5 0"
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Margin="10 5 10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                                <Grid
                                    Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FifthColor}">
                                        <Image Source="/Assets/Images/feverr.png"
                                           Height="45"
                                           Width="45"/>
                                    </Border>

                                    <Label
                                        Grid.Column="1"
                                        Content="300"
                                        Margin="5 5"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>

                                    <Label
                                        Grid.Column="1"
                                        Content="Bemorlar"
                                        Margin="5 55 0 0"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        Foreground="{DynamicResource BorderColor}"/>

                                </Grid>

                            </Border>

                            <Border
                                Grid.Row="1"
                                Margin="10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                                <Grid
                                    Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FourthColor}">
                                        <Image Source="/Assets/Images/doctor.png"
                                           Height="45"
                                           Width="45"/>
                                    </Border>

                                    <Label
                                        Grid.Column="1"
                                        Content="50"
                                        Margin="5 5"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource color}"
                                        FontSize="30"/>

                                    <Label
                                        Grid.Column="1"
                                        Content="Shifokorlar"
                                        Margin="5 55 0 0"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        Foreground="{DynamicResource BorderColor}"/>

                                </Grid>

                            </Border>

                            <Border
                                Grid.Row="2"
                                Margin="10 7 10 10"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                                <Grid
                                    Margin="10 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource ThreedColor}">
                                        <Image Source="/Assets/Images/user.png"
                                           Height="50"
                                           Width="50"/>
                                    </Border>

                                    <Label
                                        Grid.Column="1"
                                        Content="30K"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource color}"
                                        Margin="0 10"
                                        FontSize="30"/>

                                    <Label
                                        Grid.Column="1"
                                        Content="Barcha foydalanuvchilar"
                                        Margin="0 55 0 0"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        Foreground="{DynamicResource BorderColor}"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </Grid>

                    <Grid
                    Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            CornerRadius="10"
                            Margin="15 5 10 10"
                            Background="{DynamicResource FirstColor}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="10 5 0 0"
                                    Content="Belgilangan uchrashuvlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="14"/>

                                <Grid
                                    Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.3"/>
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Margin="0 0 25 0"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Margin="10 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="No."/>

                                        <Label 
                                            Grid.Column="1"
                                            Margin="10 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Ism va fameliya    "/>

                                        <Label 
                                            Grid.Column="2"
                                            Margin="5 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Uchrashuv vaqti"/>

                                        <Label 
                                            Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Yoshi"/>

                                        <Label 
                                            Grid.Column="4"
                                            Margin="5 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Jinsi"/>

                                        <Label 
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Shifokori  "/>


                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Margin="10 0 25 0"
                                        Background="#898989">

                                    </Border>
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    Margin="0 5 0 6">
                                    <ScrollViewer>
                                        <StackPanel
                                            x:Name="wrpUsers"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </Grid>

                        </Border>

                        <Border
                            Grid.Column="1"
                            CornerRadius="10"
                            Margin="10 5 15 10"
                            Background="{DynamicResource FirstColor}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="10 5 0 0"
                                    Content="Shifokorlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="14"/>


                                <Grid
                                     Grid.Row="1"
                                     Margin="0 5 0 6">
                                    <ScrollViewer>
                                        <StackPanel
                                            x:Name="wrpDoctors"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Border
            Grid.Row="2"
            CornerRadius="0 0 15 15"
            Background="{DynamicResource FirstColor}">
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0">

                </Border>

                <Border 
                    Grid.Column="1">
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
