src/OnMed.Desktop/Pages/AppointmentPage.xaml

<Page x:Class="OnMed.Desktop.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="No."
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="1"
                Content="Shifokor"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="2"
                Content="Bemor"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="3"
                Content="Uchrashuv kuni"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="4"
                Content="Vaqti"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="5"
                Content=""
                Style="{DynamicResource TitleLabel}"/>
        </Grid>
        
        <ScrollViewer
            Grid.Row="1">
            <WrapPanel x:Name="wrpProduct"
                   Margin="10">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
