src/OnMed.Desktop/Pages/AppointmentPage.xaml

<Page x:Class="OnMed.Desktop.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages"
      mc:Ignorable="d"      
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Loaded="Page_Loaded">

    <Grid
        Background="{DynamicResource FirstColor}"
        Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Center"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Qidirish"
                VerticalAlignment="Center"
                Margin="10"
                FontSize="14"
                Style="{DynamicResource TitleLabel}"/>

            <Border
                Grid.Column="1"
                Height="40"
                Width="500"
                CornerRadius="10"
                Background="{DynamicResource SecondColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="tbSearch"
                        Margin="15 5 0 5"
                        Background="Transparent"
                        TextChanged="TextBox_TextChanged"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        VerticalAlignment="Center"
                        FontSize="15"
                        BorderThickness="0"
                        Foreground="{DynamicResource color}">
                    </TextBox>
                    <Path 
                        x:Name="search" 
                        Grid.Column="1"
                        Data="{DynamicResource qidirish}"
                        Fill="{DynamicResource color}"
                        Height="20"
                        Stretch="Uniform"/>
                </Grid>

            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="100"
                Height="30"
                Content="Hammasi"
                FontSize="16"
                FontWeight="SemiBold"
                Click="Button_Click"
                Style="{DynamicResource LoginButton}"/>
            <Button
                Grid.Column="1"
                Width="100"
                Height="30"
                Content="Bugungi"
                FontSize="16"
                FontWeight="SemiBold"
                Click="Button_Click_1"
                Style="{DynamicResource LoginButton}"/>
            <Button
                Grid.Column="2"
                Width="100"
                Height="30"
                Content="Haftalik"
                FontSize="16"
                FontWeight="SemiBold"
                Click="Button_Click_2"
                Style="{DynamicResource LoginButton}"/>
            <Button
                Grid.Column="3"
                Width="100"
                Height="30"
                Content="Oylik"
                FontSize="16"
                FontWeight="SemiBold"
                Click="Button_Click_3"
                Style="{DynamicResource LoginButton}"/>
        </Grid>

        <Grid
            Margin="0 0 15 0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="No."
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="1"
                Content="Bemor"
                VerticalAlignment="Center"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Jinsi"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="3"
                VerticalAlignment="Center"
                Content="Uchrashuv kuni"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="4"
                VerticalAlignment="Center"
                Content="Vaqti"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="5"
                VerticalAlignment="Center"
                Content="Shifokor"
                Style="{DynamicResource TitleLabel}"/>
            <Label
                Grid.Column="6"
                Content="To'lov"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource TitleLabel}"/>
        </Grid>
        <fa:ImageAwesome 
            x:Name="loader" 
            Grid.Row="3" 
            Visibility="Visible" 
            Icon="Spinner" 
            Spin="True" 
            Height="50" 
            Width="50" />
        <ScrollViewer
            x:Name="scrolViver"
            Visibility="Collapsed"
            Grid.Row="3">
            <StackPanel 
                x:Name="wrpAppoinment">
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="emptyData"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Content="Xozircha malumotlar yo'q"
            FontSize="18">
        </Label>
    </Grid>
</Page>
