src/OnMed.Desktop/Pages/DashboardPage.xaml

<Page x:Class="OnMed.Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnMed.Desktop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="DashboardPage">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                        Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Border
                            Margin="15 15 5 10"
                            CornerRadius="10"
                            Background="{DynamicResource FirstColor}">
                        </Border>

                    </Grid>

                    <Grid
                            Margin="0 10 5 0"
                            Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                                Grid.Row="0"
                                Margin="10 5 10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <Grid
                                    Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FifthColor}">
                                    <Path 
                                        x:Name="patients"
                                        Height="30"
                                        Stretch="Uniform"
                                        Fill="#00D0E3"
                                        Data="{DynamicResource bemor}"/>
                                </Border>

                                <StackPanel
                                    Margin="10"
                                    Grid.Column="1"
                                    >
                                    <Label
                                        Content="300"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>

                                    <Label
                                        Content="Bemorlar"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Foreground="{DynamicResource BorderColor}"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border
                                Grid.Row="1"
                                Margin="10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <Grid
                                    Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FourthColor}">
                                    <Path 
                                        x:Name="doctors"
                                        Height="30"
                                        Stretch="Uniform"
                                        Fill="#FCA33C"
                                        Data="{DynamicResource hamshira}"/>
                                </Border>

                                <StackPanel
                                    Margin="10"
                                    Grid.Column="1">
                                    <Label
                                        Content="50"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>

                                    <Label
                                        Content="Shifokorlar"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Foreground="{DynamicResource BorderColor}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border
                                Grid.Row="2"
                                Margin="10 7 10 10"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <Grid
                                    Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource ThreedColor}">
                                    <Path 
                                        x:Name="users"
                                        Height="30"
                                        Stretch="Uniform"
                                        Fill="#FE5E73"
                                        Data="{DynamicResource foydalanuvchi}"/>
                                </Border>

                                <StackPanel
                                    Margin="10"
                                    Grid.Column="1"
                                    >
                                    <Label
                                        Content="30K"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>

                                    <Label
                                        Content="Foydalanuvchilar"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Foreground="{DynamicResource BorderColor}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Border
                            Grid.Column="0"
                            CornerRadius="10"
                            Margin="15 5 5 10"
                            Background="{DynamicResource FirstColor}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Margin="10 5 0 0"
                                    Content="Belgilangan uchrashuvlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="16"/>

                            <Grid
                                    Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3"/>
                                </Grid.RowDefinitions>

                                <Grid
                                        Margin="0 0 25 0"
                                        Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            Margin="10 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="No."/>

                                    <Label 
                                            Grid.Column="1"
                                            Margin="10 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Ism va fameliya    "/>

                                    <Label 
                                            Grid.Column="2"
                                            Margin="5 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Uchrashuv vaqti"/>

                                    <Label 
                                            Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Yoshi"/>

                                    <Label 
                                            Grid.Column="4"
                                            Margin="5 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Jinsi"/>

                                    <Label 
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Shifokori"/>


                                </Grid>

                                <Border
                                        Grid.Row="1"
                                        Margin="10 0 25 0"
                                        Background="#898989">

                                </Border>
                            </Grid>

                            <Grid
                                    Grid.Row="2"
                                    Margin="0 5 0 6">
                                <ScrollViewer>
                                    <StackPanel
                                            x:Name="wrpUsers"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>

                        </Grid>

                    </Border>

                    <Border
                            Grid.Column="1"
                            CornerRadius="10"
                            Margin="10 5 15 10"
                            Background="{DynamicResource FirstColor}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Margin="10 5 0 0"
                                    Content="Shifokorlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="14"/>


                            <Grid
                                     Grid.Row="1"
                                     Margin="0 5 0 6">
                                <ScrollViewer>
                                    <StackPanel
                                            x:Name="wrpDoctors"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
