src/OnMed.Desktop/Pages/DashboardPage.xaml

<Page x:Class="OnMed.Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvcc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:OnMed.Desktop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="DashboardPage">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Border 
                            Margin="15 15 5 10"
                            CornerRadius="20"
                            Background="{DynamicResource FirstColor}">
                            <lvcc:CartesianChart>
                                <lvcc:CartesianChart.AxisX>
                                    <lvcc:Axis x:Name="DateLabel"
                                        Foreground="{DynamicResource FirstColor}"
                                        FontSize="16"
                                        ShowLabels="True"
                                        Labels="10, 20, 30, 40">
                                        <lvcc:Axis.Separator>
                                            <lvcc:Separator StrokeThickness="0" Step="1"/>
                                        </lvcc:Axis.Separator>
                                    </lvcc:Axis>
                                </lvcc:CartesianChart.AxisX>

                                <lvcc:CartesianChart.AxisY>
                                    <lvcc:Axis Foreground="{DynamicResource FirstColor}"
                                        MinValue="0"
                                        MaxValue="50"
                                        ShowLabels="False">
                                        <lvcc:Axis.Separator>
                                            <lvcc:Separator StrokeThickness="0"/>
                                        </lvcc:Axis.Separator>
                                    </lvcc:Axis>
                                </lvcc:CartesianChart.AxisY>

                                <lvcc:CartesianChart.Series>
                                    <lvcc:LineSeries x:Name="SetChart" 
                                         Title="Count"
                                         Fill="{DynamicResource FifthColor}"
                                         StrokeThickness="4" PointGeometrySize="0" 
                                         Values="10,20,10,20,10,20,10">
                                        <lvcc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#08D1E3" Offset="0.2"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvcc:LineSeries.Stroke>
                                    </lvcc:LineSeries>
                                </lvcc:CartesianChart.Series>
                            </lvcc:CartesianChart>

                        </Border>

                    </Grid>

                    <Grid
                        Margin="0 10 5 0"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                                Grid.Row="0"
                                Margin="10 5 10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <StackPanel>
                                <Grid x:Name="pCount"
                                    Visibility="Visible"
                                    Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FifthColor}">
                                        <Path 
                                             x:Name="patients"
                                             Height="30"
                                             Stretch="Uniform"
                                             Fill="#00D0E3"
                                             Data="{DynamicResource bemor}"/>
                                    </Border>

                                    <StackPanel
                                        Margin="10"
                                        Grid.Column="1"
                                        >
                                        <Label
                                            x:Name="lblPatient"
                                            Visibility="Collapsed"
                                            Foreground="{DynamicResource color}"
                                            FontWeight="Bold"
                                            FontSize="30"/>
                                        <fa:ImageAwesome 
                                            x:Name="loader" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="Visible" 
                                            Icon="Spinner" 
                                            Spin="True" 
                                            Height="20" 
                                            Width="50" />
                                        <Label
                                             Content="Bemorlar"
                                             FontWeight="SemiBold"
                                             FontSize="16"
                                             Foreground="{DynamicResource BorderColor}"/>
                                    </StackPanel>
                                    
                                </Grid>
                                
                            </StackPanel>
                           

                        </Border>

                        <Border
                                Grid.Row="1"
                                Margin="10 7"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <Grid
                                    Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource FourthColor}">
                                    <Path 
                                        x:Name="doctors"
                                        Height="30"
                                        Stretch="Uniform"
                                        Fill="#FCA33C"
                                        Data="{DynamicResource hamshira}"/>
                                </Border>

                                <StackPanel
                                    Margin="10"
                                    Grid.Column="1">
                                    <Label
                                        x:Name="doctorCount"
                                        Visibility="Collapsed"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>
                                    <fa:ImageAwesome 
                                        x:Name="dcLoader" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="Visible" 
                                        Icon="Spinner" 
                                        Spin="True" 
                                        Height="20" 
                                        Width="50" />

                                    <Label
                                        Content="Shifokorlar"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Foreground="{DynamicResource BorderColor}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border
                                Grid.Row="2"
                                Margin="10 7 10 10"
                                CornerRadius="10"
                                Background="{DynamicResource FirstColor}">
                            <Grid
                                    Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                        Grid.Column="0"
                                        Height="60"
                                        Width="60"
                                        CornerRadius="50"
                                        Background="{DynamicResource ThreedColor}">
                                    <Path 
                                        x:Name="users"
                                        Height="30"
                                        Stretch="Uniform"
                                        Fill="#FE5E73"
                                        Data="{DynamicResource foydalanuvchi}"/>
                                </Border>

                                <StackPanel
                                    Margin="10"
                                    Grid.Column="1"
                                    >
                                    <Label
                                        Name="lblUserCount"
                                        Visibility="Collapsed"
                                        Foreground="{DynamicResource color}"
                                        FontWeight="Bold"
                                        FontSize="30"/>
                                    <fa:ImageAwesome 
                                        x:Name="uLoader" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="Visible" 
                                        Icon="Spinner" 
                                        Spin="True" 
                                        Height="20" 
                                        Width="50" />

                                    <Label
                                        Content="Foydalanuvchilar"
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        Foreground="{DynamicResource BorderColor}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Border
                            Grid.Column="0"
                            CornerRadius="10"
                            Margin="15 5 5 10"
                            Background="{DynamicResource FirstColor}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Margin="10 5 0 0"
                                    Content="Belgilangan uchrashuvlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="16"/>
                            <Grid
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3"/>
                                </Grid.RowDefinitions>

                                <Grid
                                        Margin="0 0 25 0"
                                        Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            Margin="10 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="No."/>

                                    <Label 
                                            Grid.Column="1"
                                            Margin="10 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Ism va familiya    "/>

                                    <Label 
                                            Grid.Column="2"
                                            Margin="5 0 0 0"
                                            Foreground="{DynamicResource BorderColor}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Uchrashuv kuni"/>

                                    <Label 
                                            Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Soati"/>

                                    <Label 
                                            Grid.Column="4"
                                            Margin="5 0 0 0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Jinsi"/>

                                    <Label 
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource BorderColor}"
                                            Style="{DynamicResource TitleLabel}"
                                            Content="Shifokori"/>


                                </Grid>

                                <Border
                                        Grid.Row="1"
                                        Margin="10 0 25 0"
                                        Background="#898989">

                                </Border>
                            </Grid>

                            <Grid
                                    Grid.Row="2"
                                    Margin="0 5 0 6">
                                <ScrollViewer x:Name="pScrol"
                                              Visibility="Collapsed">
                                    <StackPanel
                                            x:Name="wrpUsers"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                    </StackPanel>
                                </ScrollViewer>
                                <fa:ImageAwesome 
                                    x:Name="pLoader"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="Visible" 
                                    Icon="Spinner" 
                                    Spin="True" 
                                    Height="20" 
                                    Width="50" />
                            </Grid>

                        </Grid>

                    </Border>

                    <Border
                            Grid.Column="1"
                            CornerRadius="10"
                            Margin="10 5 15 10"
                            Background="{DynamicResource FirstColor}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Margin="10 5 0 0"
                                    Content="Shifokorlar"
                                    Foreground="{DynamicResource color}"
                                    FontWeight="SemiBold"
                                    FontSize="14"/>


                            <Grid
                                     Grid.Row="1"
                                     Margin="0 5 0 6">
                                <ScrollViewer x:Name="docSrol"
                                    Visibility="Collapsed">
                                    <StackPanel
                                            x:Name="wrpDoctors"
                                            Margin="10 0 10 0"
                                            Orientation="Vertical">

                                    </StackPanel>
                                </ScrollViewer>
                                <fa:ImageAwesome 
                                    x:Name="docLoader" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="Visible" 
                                    Icon="Spinner" 
                                    Spin="True" 
                                    Height="20" 
                                    Width="50" />
                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
